{% include 'header.html'%}
{% block content %}

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    
    
    
    <title>CTS TMA</title>
    <style>
      .container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%
      }
    
      .column {
        padding: 30px;
        flex: 1;
        display: flex
      }
    
      .img {
        padding: 30px;
      }
    
      .row:after {
        max-width: 1200px;
        display: flex;
        flex: 1;
      }
    
      h1 {
        color: red;
      }
    
      .container span {
        color: rgb(180, 20, 20);
        text-transform: uppercase;
        display: block;
      }
    
      .text1 {
        color: red;
        font-size: 100px;
        font-weight: 500;
        letter-spacing: 8px;
        margin-bottom: 20px;
        position: relative;
        animation: text 3s 1;
    
      }
    
      .text2 {
        font-size: 100px;
        font-weight: 700;
        color: red
      }
    
      .inner-width {
        max-width: 100%;
        margin: auto;
        display: flex
      }
    
      @keyframes text {
        0% {
          color: rgba(12, 75, 27, 0.918);
          margin-bottom: -150px;
        }
    
        30% {
          letter-spacing: 25px;
          margin-bottom: -40px
        }
    
        85% {
          letter-spacing: 8px;
          margin-bottom: -40px
        }
      }
      .carousel-item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat scroll center scroll;
        background-size: cover;

      }
      .carousel-item::before{
        content:"";
        display:block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #000;
        opacity: 0.7;

      }
  
    </style>

  </head>
          
  <body>

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000"  data-pause="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/image/header.png" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="/image/hinh1 (1).jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="/image/hinh1 (2).jpg" class="d-block w-100"   >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="container">
            <span class="text1">Welcome In</span>
            <span class="text2">CTS TMA</span>
        </div>


           <br>
           <br>
            <div class="row">
                    <div class="column">
                      <div>
                        <img class="img" src="/image/avatar.jpg" width="700" height="700" >
                      </div>
                    </div>
                    <div class="column">
                      <div>
                        <span style="font-size: 50px; font-weight: 700; font-family:'Times New Roman', Times, serif; margin-right: 10px">Giới thiệu</span>
                        <p style="font-family: 'Times New Roman', Times, serif;" align="left;">CTS TMA là trang web được phát triển bởi Intern TMA</p>
                        <p style="font-family: 'Times New Roman', Times, serif;" align="left">Ở đây bạn có thể thử thách bản thân, tích lũy kinh nghiệm và có thể nhận được những phần quà hấp dẫn</p>
                      </div>
                    </div>
            </div> 
        <!-- --- -->
        <br><br>
        
        <br><br>
        <div>
          <img src="/image/header.png" width="100%" height="800" style="opacity: 0.9;">
        </div>
        <!--  -->

              <div class="counter-up">
                <div class="content">
                  <div class="box">
                    <div class="icon"><i class="fas fa-history"></i></div>
                    <div class="counter">724</div>
                    <div class="text">Working Hours</div>
                  </div>
                  <div class="box">
                    <div class="icon"><i class="fas fa-gift"></i></div>
                    <div class="counter">508</div>
                    <div class="text">Completed Projects</div>
                  </div>
                  <div class="box">
                    <div class="icon"><i class="fas fa-users"></i></div>
                    <div class="counter">436</div>
                    <div class="text">Happy Clients</div>
                  </div>
                  <div class="box">
                    <div class="icon"><i class="fas fa-award"></i></div>
                    <div class="counter">120</div>
                    <div class="text">Awards Received</div>
                  </div>
                </div>
              </div>

              <script type="text/javascript">
                  $('.counter').counterUp({
                    delay: 10,
                    time: 1000
                  });
              </script>
       
        <!--  -->
  </body>



{% endblock %}
</html>
{% include 'footer.html'%}
<script>
  $(function(){
    $("#carouselExampleIndicators").carousel({
         pause: false
    });
});
</script>
<style>


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }


  .counter-up {
    background: url("images/bg-2.jpeg") no-repeat;
    min-height: 50vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;

  }

  .counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
  }

  .counter-up .content {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .counter-up .content .box {
    border: 1px dashed rgba(255, 255, 255, 0.6);
    width: calc(25% - 30px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
  }

  .content .box .icon {
    font-size: 48px;
    color: #000000;
  }

  .content .box .counter {
    font-size: 50px;
    font-weight: 500;
    color: #000000;
    font-family: sans-serif;
  }

  .content .box .text {
    font-weight: 400;
    color: rgb(0, 0, 0);
  }

  @media screen and (max-width: 1036px) {
    .counter-up {
      padding: 50px 50px 0 50px;
    }

    .counter-up .content .box {
      width: calc(50% - 30px);
      margin-bottom: 50px;
    }
  }

  @media screen and (max-width: 580px) {
    .counter-up .content .box {
      width: 100%;
    }
  }

  @media screen and (max-width: 500px) {
    .wrapper {
      padding: 20px;
    }

    .counter-up {
      padding: 30px 20px 0 20px;
    }
  }
</style>


<!-- slider -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
