<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    ul.abc{
      height: fit-content;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li.abc {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #4CAF50;
    }
    
    .activeab {
      background-color: #4CAF50;
    }

  body {
      text-align: center;
  }
  .wrapper {
      width: 1300px;
      background:#333;
      width: 100%;
  }
  header {
      height: 50px;
      background:rgb(0,0,0,1);
      width: 100%;
      z-index: 15;
      position: fixed;
  }
  .logo {
      width: 30%;
      float: right;
      line-height: 50px;
  }
  .logo a {
      text-decoration: none;
      font-size: 30px;
      font-family:'Courier New', Courier, monospace;
      color: #fff;
      letter-spacing: 2px;
  }
  nav {
      float: left;
      line-height: 50px;
  }
  nav a {
      text-decoration: none;
      font-family:initial;
      letter-spacing: 1px;
      font-size: 15px;
      margin: 0 10px;
      color: #fff;
  }
    </style>
  
    <header>
			<div class="wrapper">
				<div class="logo">
					<a style="color: white">Hello Admin</a>
				</div>
				<nav>
          <a href="/">Trang chủ</a>
					 <a href="/employeeadmin">Quản lý nhân viên</a>
           <a href="/missionadmin">Quản lý đổi thưởng</a>
           <a href="#">Thông báo</a>
           <a href="#">Đăng xuất</a>
				</nav>
			</div>
		</header>
<body>
    {% block content %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>

    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
       <script>
        $(document).ready(function() {
           $('#example').DataTable({     
             "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
               "iDisplayLength": 5
              } 
           );
       } );
        </script> 
</html>
